.authBlock
  width: 400px
  margin: 300px auto 0

.authInput
  display: block
  width: 100%
  box-sizing: border-box
  margin-bottom: 10px
  font-size: 18px

.authButton
  width: 100%
  font-size: 18px
  box-sizing: border-box